<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:image" content="https://lengerskoe.kz/source/images/logo.png">
    <title>Официальный сайт Мороженого Ленгерское</title>
	<meta name="description" content="Официальный сайт мороженого Ленгерское | Вся информация о компании." />
	<meta property="og:url" content="https://lengerskoe.kz" />
	<meta property="og:site_name" content="lengerskoe" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Официальный сайт Мороженого Ленгерское" />
	<meta property="og:description" content="Официальный сайт мороженого Ленгерское | Вся информация о продукции и компании." />
	
	  <!-- Ссылка на фавикон -->
        <base href="https://lengerskoe.kz/">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">



    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M67BSL6M');</script>
    <!-- End Google Tag Manager -->


     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="source/styles/about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M67BSL6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!--=============== HEADER START ===============-->
  <header class="header-menu">
    <nav class="_nav nav__container">
       <div class="nav__data">
          <a href="index.html" class="nav__logo">
           <img src="source/images/logo.png" alt="">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>

       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             <li><a href="index.html" class="nav__link">Главное</a></li>


             <!--=============== DROPDOWN 1 ===============-->
             <li class="dropdown__item">
                <div class="nav__link">
                   Продукты <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>

                <ul class="dropdown__menu">
                  

                    
                   <li>
                    <a href="catalog.html" class="dropdown__link">
                       <img src="source/images/ice-cream-icon.svg" alt="" class="icon"> Мороженое
                    </a>                          
                 </li>

                   <li>
                      <a href="catalog.html?filter=candy"" class="dropdown__link">
                         <img src="source/images/candy-main-icon.png" alt="" class="icon"> Конфеты
                      </a>                          
                   </li>

                   <li>
                      <a href="catalog.html?filter=product" class="dropdown__link">
                         <img src="source/images/polufabrikat-main.png" alt="" class="icon"> Полуфабрикаты
                      </a>
                   </li>

                   <li>
                      <a href="catalog.html?filter=cake" class="dropdown__link">
                         <img src="source/images/cake-main.png" alt="" class="icon"> Торты
                      </a>
                   </li>

                </ul>
             </li>
             
             <li><a href="blog.html" class="nav__link">Новости</a></li>

             <!--=============== DROPDOWN 2 ===============-->

             <li><a href="contact.html" class="nav__link">Контакты</a></li>


             <li><a href="about-us.html" class="nav__link">О компании</a></li>
          </ul>
       </div>
    </nav>
 </header>

    <!--=============== HEADER END ===============-->

    <section id="about" class="about-section">
        <div class="container">
            <h1 class="about-title">Наша <span>КОМПАНИЯ</span></h1>
            <p class="about-description">История ТОО «Балмуздак» восходит еще к 1987 году.</p>
            <div class="features">
                <div class="feature">
                    <img src="source/images/support.png" alt="Support 24/7">
                    <h3>Поддержа 24/7</h3>
                </div>
                <div class="feature">
                    <img src="source/images/custom-care.png" alt="Customer Care">
                    <h3>Обслуживание клиентов</h3>
                </div>
                <div class="feature">
                    <img src="source/images/post.png" alt="Easy to Customize">
                    <h3>Гарантия <br/> доставки</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="details" class="details-section">
        <div class="container">
            <div class="details-content">
                <div class="details-text">
                    <h2>НАША КОМПАНИЯ СПЕЦИАЛИЗИРУЕТСЯ <br><span>В ПРОИЗВОДСТВЕ МОРОЖЕНОГО.</span></h2>
                    <p>Основанная в 1987 году, компания Балмуздак является ведущим производителем мороженого в Казахстане.  Самая большая награда для нас – это хорошая реализация мороженого, его качество, восхищенные отзывы клиентов.</p>
                    <p>Производство расположено в городе Ленгер. Уникальный характер производства и его масштаб позволяют компании выделяться среди отечественных производителей своей разнообразной продукцией. На сегодняшний день ассортимент включает более 300 наименований мороженого, конфет и полуфабрикатов.</p>
                    <h3>Частые вопросы</h3>
                    <ul class="accordion">
                        <li>
                            <button class="accordion-button">Как с вами связваться?</button>
                            <div class="accordion-content">
                                <p>Вы можете найти наши контактные номера на странице "Контакты" на нашем сайте.</p>
                            </div>
                        </li>
                        <li>
                            <button class="accordion-button">Как начать сотрудничать с вами?</button>
                            <div class="accordion-content">
                                <p>Для начала сотрудничества, пожалуйста, посетите страницу "Контакты" на нашем сайте и перейдите в раздел "Контакты Дистрибьюторов". Там вы найдете список официальных дилеров по каждому городу. Свяжитесь с ними, чтобы узнать о возможностях сотрудничества.</p>
                            </div>
                        </li>
                        <li>
                            <button class="accordion-button">Где найти номера дистрибьюторов?</button>
                            <div class="accordion-content">
                                <p>Номера наших официальных дилеров для каждого города можно найти на странице "Контакты" в разделе "Контакты Дистрибьюторов".</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="details-image">
                    <img src="source/images/plakat.jpeg" alt="Interior Design">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Хотите у нас работать?</h2>
            <a href="contact.html"> <button class="contact-button">Позвоните нам!</button></a>
           
        </div>
    </section>
    

    <script>

        document.addEventListener('DOMContentLoaded', () => {
    const accordionButtons = document.querySelectorAll('.accordion-button');

    accordionButtons.forEach(button => {
        button.addEventListener('click', () => {
            const content = button.nextElementSibling;
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        });
    });
});



/*=============== SHOW MENU ===============*/
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId)
 
    toggle.addEventListener('click', () =>{
        // Add show-menu class to nav menu
        nav.classList.toggle('show-menu')
 
        // Add show-icon to show and hide the menu icon
        toggle.classList.toggle('show-icon')
    })
 }
 
 showMenu('nav-toggle','nav-menu')

    </script>
</body>
</html>